# _Selenium_first

./: wiki_selen.docx
CS_01/src/test/java/ru/cs/tdm/: LoginPage.java  ProfilePage.java
CS_01/src/test/resources/: conf.properties
NewKotlin/NewKotlin/: settings.gradle.kts
Templates/: kotlingradlejunit5selenuim4_03.rar
Templates/BAD/KotlinGradleJunit3/: pom.xml
Templates/JavaGradleJunitSelenium3/: build.gradle  settings.gradle
Templates/JavaGradleJunitSelenium3/src/test/java/com/example/javagradlejunitselenium3/: MainPage.java  MainPageTest.java
Templates/JavaGradleJunitSelenium4/: build.gradle  settings.gradle
Templates/JavaGradleJunitSelenium4/src/test/java/com/example/javagradlejunitselenium4/: MainPage.java  MainPageTest.java
Templates/JavaMavenJunitSelenium3/: pom.xml
Templates/JavaMavenJunitSelenium4/: pom.xml
Templates/JavaMavenJunitSelenium4/src/test/java/com/example/javamavenjunitselenium3/: MainPage.java  MainPageTest.java
Templates/KotlinGradleJunit5Selenium4Webdrivermanager/: build.gradle  settings.gradle
Templates/KotlinGradleJunit5Selenium4Webdrivermanager/src/test/kotlin/com/example/kotlingradlejunit5selenium4webdrivermanager/: MainPage.kt  MainPageTest.kt
Templates/KotlinGradleJunit5Selenuim4_01/: settings.gradle
Templates/KotlinGradleJunit5Selenuim4_02/: build.gradle
Templates/KotlinGradleJunit5Selenuim4_02/src/test/kotlin/com/example/kotlingradlejunit5selenuim4_01/: MainPage.kt  MainPageTest.kt
Templates/KotlinGradleJunitSelenium3/: build.gradle  settings.gradle
Templates/KotlinGradleJunitSelenium3/src/test/kotlin/com/example/kotlingradlejunitselenium3/: MainPage.kt  MainPageTest.kt
Templates/KotlinGradleJunitSelenium4/: build.gradle  settings.gradle
Templates/KotlinGradleJunitSelenium4/src/test/kotlin/com/example/kotlingradlejunitselenium4/: MainPage.kt  MainPageTest.kt
Templates/KotlinMavenJunitSelenium3/: pom.xml
Templates/KotlinMavenJunitSelenium3/src/test/kotlin/com/example/kotlinmavenjunitselenium3/: MainPage.kt  MainPageTest.kt
Templates/KotlinMavenJunitSelenium4/: pom.xml
Templates/KotlinMavenJunitSelenium4/src/test/kotlin/com/example/kotlinmavenjunitselenium4/: MainPage.kt  MainPageTest.kt
Templates/TemplateAll/TemplateAllSelenium3/: build.gradle  settings.gradle
Templates/TemplateAll/TemplateAllSelenium3/src/test/kotlin/com/example/templateallselenium3/: MainPage.kt  MainPageTest.kt
Templates/TemplateAll/TemplateAllSelenium4/: settings.gradle
Templates/TemplateAll/TemplateSelenium3All_01/: settings.gradle
Templates/TemplateAll/TemplateSelenium4AllJunit_01/: build.gradle  settings.gradle
Templates/TemplateAll/TemplateSelenium4AllJunit_01/src/test/kotlin/com/example/templateselenium4alljunit_01/: MainPage.kt  MainPageTest.kt
Templates/TemplateAll/TemplateSelenium4AllTestNG_01/: build.gradle  settings.gradle
Templates/TemplateAll/TemplateSelenium4AllTestNG_01/src/test/kotlin/com/example/templateselenium4alltestng_01/: MainPage.kt  MainPageTest.kt
Templates/TemplateAll/TestSelenium4All_02/: build.gradle  settings.gradle
Templates/TemplateAll/TestSelenium4All_02/src/test/kotlin/com/example/testselenium4all_02/: MainPage.kt  MainPageTest.kt
Templates/kotlingradlejunit5selenuim4_03/: build.gradle  settings.gradle
Templates/kotlingradlejunit5selenuim4_03/src/test/kotlin/ru/cs/tdm/kotlingradlejunit5selenuim4_03/: MainPage.kt  MainPageTest.kt
Templates22/: KotlinGradleJunit5Selenium4ALL_22.rar  KotlinGradleJunit5Selenium4ALL_22_1.rar  KotlinGradleJunit5Selenium4_22.rar  KotlinGradleJunit5Selenium4_22_1.rar  tdm365.rar
Templates22/KotlinGradleJunit5Selenium4ALL_22/: build.gradle  settings.gradle
Templates22/KotlinGradleJunit5Selenium4ALL_22/src/test/kotlin/com/example/kotlingradlejunit5selenium4all_22/: MainPage.kt  MainPageTest.kt
Templates22/KotlinGradleJunit5Selenium4_22/KotlinGradleJunit5Selenium4_22/: settings.gradle
Templates22/NewKotlinGradle/NewKotlinGradle/: build.gradle  settings.gradle
Templates22/tdm365/tdm365/: build.gradle
cs/: build.gradle
cs/src/main/kotlin/ru/cs/tdm/examples/: Main.kt
cs_02/: pom.xml
cs_02/src/test/java/ru/cs/tdm/: FacePageTDM.java  LoginPageTDM.java  LoginTest.java  LoginTestTDM.java  ProfilePage.java
cs_03/: pom.xml
cs_03/src/test/java/ru/cs/tdm/: ConfProperties.java  FacePageTDM.java  LoginPageTDM.java  LoginTestTDM.java  MainViewHeaderPage.java
cs_03/src/test/java/ru/cs/tdm/cases/: HeadMenuTest.java  LoginTest.java  LoginTestIn.java  LoginTestOut.java  LoginTestTDM.java
cs_03/src/test/java/ru/cs/tdm/data/: ConfProperties.java
cs_03/src/test/java/ru/cs/tdm/pages/: LoginPageTDM.java  MainViewHeaderPage.java
cs_03/src/test/resources/: conf.properties
cs_04/tdm365/: build.gradle
cs_06/: build.gradle
cs_06/src/test/kotlin/ru/cs/tdm/pages/: MainViewHeaderPage.kt
cs_06/tdm365/: settings.gradle
cs_06/tdm365/src/main/kotlin/ru/cs/tdm365/: Main.kt
cs_06/tdm365/src/test/kotlin/ru/cs/tdm365/cases/: MainViewHeaderTest.kt
cs_06/tdm365/src/test/kotlin/ru/cs/tdm365/examples/: MainPageTest.kt
cs_06/tdm365/src/test/kotlin/ru/cs/tdm365/pages/: MainViewHeaderPage.kt
cs_06_inmain/tdm365/: build.gradle
cs_06_inmain/tdm365/src/main/kotlin/ru/cs/tdm365/code/: Login.kt
cs_06_inmain/tdm365/src/main/kotlin/ru/cs/tdm365/data/: ConfProperties.kt
cs_06_inmain/tdm365/src/main/kotlin/ru/cs/tdm365/examples/: Main.kt
cs_22/cs_tdm365/: browsers.json  build.gradle
examples/Selenium4-swtestacademy/: build.gradle
examples/Selenium4-swtestacademy/gradle/wrapper/: gradle-wrapper.properties
examples/Selenium4-swtestacademy/src/test/java/: DevToolsTest.java  RelativeTests.java
examples/selenhabr_3141592_java/: pom.xml
examples/selenhabr_412_java/: result.txt
examples/selenhabr_412_java/src/test/resources/: conf.properties
examples/selenium12/: build.gradle  settings.gradle
examples/selenium12/src/test/kotlin/com/example/selenium12/: MainPage.kt  MainPageTest.kt
tdm/: build.gradle.kts  gradlew_selen  gradlew_selen.bat  gradlew_work  settings.gradle.kts
tdm/src/test/kotlin/ru/cs/tdm/code/: Login.kt
tdm_01/: build.gradle.kts
(+40 files in other folders)
