# Commands database
# This file contains the commands to be executed in the shell in order to detect the version of evergreen browsers
# (Chrome, Firefox, Opera, Edge, Chromium) in different operating systems (Windows, Linux, Mac OS)

# Chrome
command.chrome.windows.01=cmd.exe /C wmic datafile where name="%PROGRAMFILES(X86):\=\\%\\Google\\Chrome\\Application\\chrome.exe" get Version /value
command.chrome.windows.02=cmd.exe /C wmic datafile where name="%LOCALAPPDATA:\=\\%\\Google\\Chrome\\Application\\chrome.exe" get Version /value
command.chrome.windows.03=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\=\\%\\Google\\Chrome\\Application\\chrome.exe" get Version /value
command.chrome.windows.04=REG QUERY HKCU\Software\Google\Chrome\BLBeacon /v version

command.chrome.linux.01=google-chrome --version

command.chrome.mac.01=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome --version


# Firefox
command.firefox.windows.01=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\=\\%\\Mozilla Firefox\\firefox.exe" get Version /value
command.firefox.windows.02=cmd.exe /C wmic datafile where name="%PROGRAMFILES(X86):\=\\%\\Mozilla Firefox\\firefox.exe" get Version /value
command.firefox.windows.03=REG QUERY "HKCU\Software\Mozilla\Mozilla Firefox" /v CurrentVersion

command.firefox.linux.01=firefox -v

command.firefox.mac.01=/Applications/Firefox.app/Contents/MacOS/firefox -v


# Edge
command.edge.windows.01=cmd.exe /C wmic datafile where name="%PROGRAMFILES(X86):\=\\%\\Microsoft\\Edge\\Application\\msedge.exe" get Version /value
command.edge.windows.02=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\=\\%\\Microsoft\\Edge\\Application\\msedge.exe" get Version /value
command.edge.windows.03=REG QUERY HKCU\Software\Microsoft\Edge\BLBeacon /v version

command.edge.linux.01=microsoft-edge --version

command.edge.mac.01=/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge -version


# Opera
command.opera.windows.01=cmd.exe /C wmic datafile where name="%LOCALAPPDATA:\=\\%\\Programs\\Opera\\launcher.exe" get Version /value
command.opera.windows.02=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\=\\%\\Programs\\Opera\\launcher.exe" get Version /value
command.opera.windows.03=cmd.exe /C wmic datafile where name="%LOCALAPPDATA:\=\\%\\Opera\\launcher.exe" get Version /value
command.opera.windows.04=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\=\\%\\Opera\\launcher.exe" get Version /value

command.opera.linux.01=opera --version

command.opera.mac.01=/Applications/Opera.app/Contents/MacOS/Opera --version


# Chromium
command.chromium.windows.01=cmd.exe /C wmic datafile where name="%LOCALAPPDATA:\=\\%\\Chromium\\Application\\chrome.exe" get Version /value
command.chromium.windows.02=cmd.exe /C wmic datafile where name="%PROGRAMFILES(X86):\=\\%\\Chromium\\Application\\chrome.exe" get Version /value
command.chromium.windows.03=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\=\\%\\Chromium\\Application\\chrome.exe" get Version /value
command.chromium.windows.04=REG QUERY HKCU\Software\Chromium\BLBeacon /v version

command.chromium.linux.01=chromium-browser --version
command.chromium.linux.02=chromium --version

command.chromium.mac.01=/Applications/Chromium.app/Contents/MacOS/Chromium --version

# Safari
command.safari.mac.01=/Applications/Safari.app/Contents/MacOS/Safari --version
