plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'ru.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '15'
targetCompatibility = '15'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:4.1.2')
    implementation('io.github.bonigarcia:webdrivermanager:5.0.3')
    implementation('org.slf4j:slf4j-simple:1.7.36')

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
