plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    //id 'application'
    id 'java'
}

group = 'ru.cs.tdm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


//sourceCompatibility = '15'
//targetCompatibility = '15'
ext {
    junitVersion = '5.8.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'   // 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'   //  11
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation('org.seleniumhq.selenium:selenium-java:4.1.2')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.0.3')
    testImplementation('org.slf4j:slf4j-simple:1.7.36')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

//application {
//    mainClassName = 'MainKt'
//}