chromedriver0 = N:\\_Selenium\\WebDrivers\\chromedriver_98.exe
chromedriver = src\\test\\resources\\chromedriver_98.exe
loginpageTDM = http://tdms-srv2a:444/client/#objects/
loginTDM_kan = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM_kan = 1
loginTDM = SYSADMIN
passwordTDM = 753951