chromedriver = N:\\_Selenium\\WebDrivers\\chromedriver_98.exe
loginpageTDM = http://tdms-srv2a:444/client/#objects/
loginTDM = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM = 1
loginTDM_a = SYSADMIN
passwordTDM_a = 753951