chromedriver = N:\\_Selenium\\WebDrivers\\chromedriver_98.exe
chromedriverFF = N:\\_Selenium\\WebDrivers\\geckodriver.exe
loginpage = https://passport.yandex.ru/auth
login = Test11yndx
password = yndx11test