buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:3.1.0')
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'io.qameta.allure' version '2.9.3'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.16.1'
    junitVersion = '5.8.1'
}

sourceCompatibility = '15'
targetCompatibility = '15'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-api:4.1.2'
    testImplementation('org.seleniumhq.selenium:selenium-java:4.1.2')
    testImplementation('com.codeborne:selenide:6.1.1')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    //testImplementation('net.serenity-bdd:serenity-core:3.2.0')
    //testImplementation('net.serenity-bdd:serenity-junit:3.2.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.0.3')
    testImplementation('org.slf4j:slf4j-simple:1.7.30')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}