buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:3.1.15')
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'io.qameta.allure' version '2.9.3'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.17.2'
    fluentleniumVersion = '5.0.2'
    junitVersion = '5.8.2'
}

sourceCompatibility = '15'
targetCompatibility = '15'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation('com.codeborne:selenide:6.3.1')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('net.serenity-bdd:serenity-core:3.2.0')
    testImplementation('net.serenity-bdd:serenity-junit:3.2.0')
    testImplementation("org.fluentlenium:fluentlenium-core:${fluentleniumVersion}")
    testImplementation("org.fluentlenium:fluentlenium-assertj:${fluentleniumVersion}")
    testImplementation("org.fluentlenium:fluentlenium-junit-jupiter:${fluentleniumVersion}")
    testImplementation('com.epam.jdi:jdi-light-html:1.4.4')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.0.3')
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('com.google.truth:truth:1.1.3')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.36')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    adapter.autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}